== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Steps to start server in production mode 

    1) start private pub in production mode
        RAILS_ENV=production bundle exec rackup private_pub.ru -s thin -E production
    
    2) Start server in production mode
        rails s -e production
        
    3) don't forget to change config/private_pub file for production mode
        Change server to server: "http://purple-fireball-40-162943.apse1.nitrousbox.com:9292/faye"